[gd_scene load_steps=13 format=3 uid="uid://qnrp8kptenph"]

[ext_resource type="Script" path="res://src/Actors/scripts/fly_enemy.gd" id="1_n3cx5"]
[ext_resource type="Texture2D" uid="uid://cc580r2p85a7k" path="res://assets/Sprite_sheet_olho.png" id="2_02o6l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qx8ha"]
radius = 36.5266

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo6j0"]
size = Vector2(71, 67)

[sub_resource type="CircleShape2D" id="CircleShape2D_jhgx4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wig2l"]
atlas = ExtResource("2_02o6l")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fenwe"]
atlas = ExtResource("2_02o6l")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vlk8"]
atlas = ExtResource("2_02o6l")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb77q"]
atlas = ExtResource("2_02o6l")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6wxo"]
atlas = ExtResource("2_02o6l")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioqlt"]
atlas = ExtResource("2_02o6l")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_15d8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wig2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fenwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vlk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb77q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6wxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioqlt")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[node name="fly_enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_n3cx5")

[node name="Enemy_colision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(1, 0.88)
shape = SubResource("CircleShape2D_qx8ha")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_yo6j0")
debug_color = Color(0.647059, 0.517647, 0.12549, 0.419608)

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_yo6j0")
debug_color = Color(0.996078, 0, 0.180392, 0.419608)

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
scale = Vector2(18.2249, -17.2947)
shape = SubResource("CircleShape2D_jhgx4")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Marker2D"]
sprite_frames = SubResource("SpriteFrames_15d8f")
animation = &"fly"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
