[gd_scene load_steps=2 format=3 uid="uid://0l27wq2r12gw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfy37"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_qfy37")
