[gd_scene load_steps=50 format=3 uid="uid://eyoe1g8a7aj8"]

[ext_resource type="Script" path="res://src/Actors/scripts/player/Player.gd" id="1_ihxq4"]
[ext_resource type="Texture2D" uid="uid://6s7di42d3fje" path="res://assets/sprite_sheet_da_coelha.png" id="2_r23y5"]
[ext_resource type="Texture2D" uid="uid://1lw4hn0t6ygi" path="res://assets/sprite_sheet_da_coelha_batendo_e_andando.png" id="4_2gtol"]
[ext_resource type="Texture2D" uid="uid://b11w0ofkihosd" path="res://assets/sprite sheet da coelha batendot.png" id="4_vb3u8"]
[ext_resource type="AudioStream" uid="uid://catlf1b4535da" path="res://assets/sounds/Step_1.wav" id="5_hpkjh"]
[ext_resource type="AudioStream" uid="uid://cafc2h0jswf3n" path="res://assets/sounds/Step_2.wav" id="6_fmo6k"]
[ext_resource type="AudioStream" uid="uid://errvg6p84qik" path="res://assets/sounds/Jump_1.wav" id="7_ds3q4"]
[ext_resource type="AudioStream" uid="uid://bhnla1pg5dyjn" path="res://assets/sounds/Jump_2.wav" id="8_x7umj"]
[ext_resource type="AudioStream" uid="uid://qy5bd22ap26c" path="res://assets/sounds/Attack_1.wav" id="9_fn8gh"]
[ext_resource type="AudioStream" uid="uid://bh1b2dnv4dtl7" path="res://assets/sounds/Attack_2.wav" id="10_4udml"]
[ext_resource type="AudioStream" uid="uid://ck4fs8yu8fb3y" path="res://assets/sounds/Dead.wav" id="11_2fcl2"]
[ext_resource type="AudioStream" uid="uid://cdq3brbjjcr1p" path="res://assets/sounds/Player_hurt_1.wav" id="12_fwxrj"]
[ext_resource type="AudioStream" uid="uid://dmrclpfqvbi6c" path="res://assets/sounds/Player_hurt_2.wav" id="13_c1nnb"]
[ext_resource type="PackedScene" uid="uid://bfbfsvbmogd6j" path="res://scenes/ui/UI.tscn" id="14_og8r2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p01ed"]
size = Vector2(35.5, 25.75)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1rrg5"]
radius = 14.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ex1ju"]
radius = 14.0
height = 44.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8mj4m"]
atlas = ExtResource("2_r23y5")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dlrp"]
atlas = ExtResource("2_r23y5")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r613"]
atlas = ExtResource("2_r23y5")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsb3q"]
atlas = ExtResource("2_r23y5")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbh24"]
atlas = ExtResource("2_r23y5")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0greh"]
atlas = ExtResource("2_r23y5")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ggr"]
atlas = ExtResource("2_r23y5")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_abwf8"]
atlas = ExtResource("2_r23y5")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7svpv"]
atlas = ExtResource("2_r23y5")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybby8"]
atlas = ExtResource("2_r23y5")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_cdian"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mj4m")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dlrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r613")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsb3q")
}],
"loop": true,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbh24")
}],
"loop": true,
"name": &"going_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0greh")
}],
"loop": true,
"name": &"going_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ggr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abwf8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7svpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybby8")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4jvbq"]
atlas = ExtResource("4_vb3u8")
region = Rect2(0, 0, 42, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh50a"]
atlas = ExtResource("4_vb3u8")
region = Rect2(42, 0, 42, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdpg2"]
atlas = ExtResource("4_vb3u8")
region = Rect2(84, 0, 42, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3le4d"]
atlas = ExtResource("4_vb3u8")
region = Rect2(126, 0, 42, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lut7"]
atlas = ExtResource("4_vb3u8")
region = Rect2(168, 0, 42, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rblbl"]
atlas = ExtResource("4_vb3u8")
region = Rect2(210, 0, 42, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_raf2q"]
atlas = ExtResource("4_vb3u8")
region = Rect2(252, 0, 42, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl61a"]
atlas = ExtResource("4_vb3u8")
region = Rect2(294, 0, 42, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwluy"]
atlas = ExtResource("4_2gtol")
region = Rect2(0, 0, 35, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqmp2"]
atlas = ExtResource("4_2gtol")
region = Rect2(35, 0, 35, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkcc1"]
atlas = ExtResource("4_2gtol")
region = Rect2(70, 0, 35, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndurb"]
atlas = ExtResource("4_2gtol")
region = Rect2(105, 0, 35, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2inlb"]
atlas = ExtResource("4_2gtol")
region = Rect2(140, 0, 35, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q80f5"]
atlas = ExtResource("4_2gtol")
region = Rect2(175, 0, 35, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_os2ha"]
atlas = ExtResource("4_2gtol")
region = Rect2(210, 0, 35, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ppjo"]
atlas = ExtResource("4_2gtol")
region = Rect2(245, 0, 35, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1uxao"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_4jvbq")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_nh50a")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jdpg2")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_3le4d")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_2lut7")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_rblbl")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_raf2q")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_nl61a")
}],
"loop": true,
"name": &"whip_stopped",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_rwluy")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_bqmp2")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_tkcc1")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ndurb")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_2inlb")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_q80f5")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_os2ha")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_4ppjo")
}],
"loop": true,
"name": &"whip_walking",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xo1is"]
streams_count = 2
stream_0/stream = ExtResource("5_hpkjh")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_fmo6k")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mx6sb"]
streams_count = 2
random_pitch = 1.0
stream_0/stream = ExtResource("7_ds3q4")
stream_0/weight = 1.0
stream_1/stream = ExtResource("8_x7umj")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u2mhc"]
streams_count = 2
stream_0/stream = ExtResource("9_fn8gh")
stream_0/weight = 1.0
stream_1/stream = ExtResource("10_4udml")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r7hsi"]
streams_count = 2
stream_0/stream = ExtResource("12_fwxrj")
stream_0/weight = 1.0
stream_1/stream = ExtResource("13_c1nnb")
stream_1/weight = 1.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_ihxq4")

[node name="attack_hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="Attack_timer" type="Timer" parent="attack_hitbox"]
wait_time = 0.3
one_shot = true

[node name="attack_collision" type="CollisionShape2D" parent="attack_hitbox"]
position = Vector2(18.25, 0)
shape = SubResource("RectangleShape2D_p01ed")
disabled = true
debug_color = Color(1, 0, 0.129412, 0.419608)

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hitbox"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_1rrg5")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_ex1ju")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Marker2D" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Marker2D"]
texture_filter = 1
texture_repeat = 1
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_cdian")
animation = &"damage"

[node name="wait_to_end" type="Timer" parent="Marker2D/AnimatedSprite2D"]
wait_time = 3.0

[node name="whip_sprite" type="AnimatedSprite2D" parent="Marker2D"]
visible = false
texture_filter = 1
texture_repeat = 1
position = Vector2(13, -1)
sprite_frames = SubResource("SpriteFrames_1uxao")
animation = &"whip_walking"
frame_progress = 0.142569

[node name="whip_wait_to_end" type="Timer" parent="Marker2D/whip_sprite"]
wait_time = 0.8
one_shot = true

[node name="raycast_right" type="RayCast2D" parent="."]
target_position = Vector2(13, 0)
collision_mask = 2
collide_with_areas = true

[node name="raycast_down" type="RayCast2D" parent="."]
target_position = Vector2(0, 13)
collision_mask = 2
collide_with_areas = true

[node name="raycast_up" type="RayCast2D" parent="."]
target_position = Vector2(0, -14)
collision_mask = 2
collide_with_areas = true

[node name="raycast_right2" type="RayCast2D" parent="."]
target_position = Vector2(12, -10)
collision_mask = 2
collide_with_areas = true

[node name="raycast_right3" type="RayCast2D" parent="."]
target_position = Vector2(11, 10)
collision_mask = 2
collide_with_areas = true

[node name="raycast_left" type="RayCast2D" parent="."]
target_position = Vector2(-12, 0)
collision_mask = 2
collide_with_areas = true

[node name="raycast_left2" type="RayCast2D" parent="."]
target_position = Vector2(-10, 10)
collision_mask = 2
collide_with_areas = true

[node name="raycast_left3" type="RayCast2D" parent="."]
target_position = Vector2(-11, -10)
collision_mask = 2
collide_with_areas = true

[node name="Sound_step" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_xo1is")
volume_db = -1.0
autoplay = true

[node name="Step_timer" type="Timer" parent="Sound_step"]
wait_time = 0.38
one_shot = true

[node name="Sound_jump" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_mx6sb")
volume_db = -4.0

[node name="Sound_attack" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_u2mhc")
volume_db = -8.0

[node name="Sound_dead" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_2fcl2")

[node name="Sound_hurt" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_r7hsi")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 50.0

[node name="UI" parent="." instance=ExtResource("14_og8r2")]

[node name="after_death" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="player_take_damage" from="." to="UI" method="_on_player_player_take_damage"]
[connection signal="body_entered" from="attack_hitbox" to="." method="_on_attack_hitbox_body_entered"]
[connection signal="body_exited" from="attack_hitbox" to="." method="_on_attack_hitbox_body_exited"]
[connection signal="timeout" from="attack_hitbox/Attack_timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="animation_looped" from="Marker2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="animation_looped" from="Marker2D/whip_sprite" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="timeout" from="Marker2D/whip_sprite/whip_wait_to_end" to="." method="_on_whip_wait_to_end_timeout"]
[connection signal="timeout" from="Sound_step/Step_timer" to="." method="_on_step_timer_timeout"]
[connection signal="timeout" from="after_death" to="." method="_on_after_death_timeout"]
