[gd_scene load_steps=16 format=3 uid="uid://5runqmuoeab2"]

[ext_resource type="Script" path="res://src/Actors/scripts/enviroment/door.gd" id="1_gjaia"]
[ext_resource type="Texture2D" uid="uid://flckr7j5tkxh" path="res://assets/door/door_closed.png" id="2_p8ktu"]
[ext_resource type="Texture2D" uid="uid://8am8o5amc68u" path="res://assets/door/door_closed2.png" id="3_gld4h"]
[ext_resource type="Texture2D" uid="uid://cuwoqylv7kbkf" path="res://assets/door/door_closed_final.png" id="3_v0hfy"]
[ext_resource type="Texture2D" uid="uid://brkgn14j0nnqb" path="res://assets/door/door_closed3.png" id="4_10uxg"]
[ext_resource type="Texture2D" uid="uid://km36860eu8ui" path="res://assets/door/door_closed4.png" id="5_b1anx"]
[ext_resource type="Texture2D" uid="uid://cqclils85wmrh" path="res://assets/door/door_closed5.png" id="6_o7ywy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cteu7"]
size = Vector2(18, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7geq"]
atlas = ExtResource("2_p8ktu")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uxmg"]
atlas = ExtResource("3_v0hfy")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_da415"]
atlas = ExtResource("3_gld4h")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlqbn"]
atlas = ExtResource("4_10uxg")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud6pe"]
atlas = ExtResource("5_b1anx")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqxgq"]
atlas = ExtResource("6_o7ywy")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtvia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7geq")
}],
"loop": true,
"name": &"door_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uxmg")
}],
"loop": true,
"name": &"door_opened",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_da415")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlqbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud6pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqxgq")
}],
"loop": true,
"name": &"door_opening",
"speed": 5.0
}]

[node name="door" type="StaticBody2D" groups=["door"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_gjaia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -0.5)
shape = SubResource("RectangleShape2D_cteu7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vtvia")
animation = &"door_closed"
