[gd_scene load_steps=9 format=3 uid="uid://cagk3tvupji8w"]

[ext_resource type="Texture2D" uid="uid://dewkiqhotnuch" path="res://assets/start-assets/background.png" id="1_2br87"]
[ext_resource type="PackedScene" uid="uid://eyoe1g8a7aj8" path="res://scenes/player/player.tscn" id="2_6qbea"]
[ext_resource type="PackedScene" uid="uid://buy2fsscnuw0w" path="res://scenes/enviroment/end_level_sign1.tscn" id="4_u2qp5"]
[ext_resource type="PackedScene" uid="uid://ciegtglp2k0dm" path="res://scenes/enemy/dumb_enemy.tscn" id="5_fdn85"]
[ext_resource type="PackedScene" uid="uid://qnrp8kptenph" path="res://scenes/enemy/fly_enemy.tscn" id="6_647qx"]
[ext_resource type="PackedScene" uid="uid://drgy2acdocr8o" path="res://scenes/enemy/enemy.tscn" id="7_obf3s"]

[sub_resource type="TileSet" id="TileSet_5kb6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qi1j"]
size = Vector2(686, 20)

[node name="main_node" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_5kb6j")
format = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(135, 469)
scale = Vector2(0.5, 1)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(333, 0)
shape = SubResource("RectangleShape2D_6qi1j")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(330.165, 8)
scale = Vector2(0.368578, 0.0362981)
texture = ExtResource("1_2br87")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(135, 469)
rotation = -1.60464
scale = Vector2(0.5, 1)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(333, 0)
shape = SubResource("RectangleShape2D_6qi1j")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(330.165, 8)
scale = Vector2(0.368578, 0.0362981)
texture = ExtResource("1_2br87")

[node name="Player" parent="." instance=ExtResource("2_6qbea")]
position = Vector2(157, 251)

[node name="Label" type="Label" parent="."]
offset_left = 302.0
offset_top = 261.0
offset_right = 342.0
offset_bottom = 284.0
text = "level teste"

[node name="end_level_sign" parent="." instance=ExtResource("4_u2qp5")]
position = Vector2(470, 259)

[node name="dumb_enemy" parent="." instance=ExtResource("5_fdn85")]
position = Vector2(365, 439)

[node name="fly_enemy" parent="." instance=ExtResource("6_647qx")]
position = Vector2(479, 303)

[node name="enemy" parent="." instance=ExtResource("7_obf3s")]
position = Vector2(461, 446)
