[gd_scene load_steps=3 format=3 uid="uid://bfbfsvbmogd6j"]

[ext_resource type="Script" path="res://src/Actors/scripts/ui/UI.gd" id="1_7af5x"]
[ext_resource type="PackedScene" uid="uid://dhydp24jhqjk7" path="res://scenes/ui/healt_h_bar.tscn" id="3_fbwrw"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_7af5x")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="healtH_bar" parent="CanvasLayer/Control" groups=["health_bar"] instance=ExtResource("3_fbwrw")]
layout_mode = 1
offset_left = 22.0
offset_top = 22.0
offset_right = 558.0
offset_bottom = 54.0
