[gd_scene load_steps=4 format=3 uid="uid://bwobhejr3lj4g"]

[ext_resource type="Script" path="res://src/Actors/player.gd" id="1_h6fvr"]
[ext_resource type="Texture2D" uid="uid://c23lkx3m6uv7e" path="res://assets/start-assets/player.png" id="1_oc2xv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvr8t"]
size = Vector2(82, 85)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_h6fvr")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(4, -48)
texture = ExtResource("1_oc2xv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -47.5)
shape = SubResource("RectangleShape2D_yvr8t")
