[gd_scene load_steps=7 format=3 uid="uid://c0oj2xowl5ru6"]

[ext_resource type="Script" path="res://src/Actors/scripts/enemy/enemy.gd" id="1_05rl1"]
[ext_resource type="Texture2D" uid="uid://c6hbv0y2ph4j5" path="res://icon.svg" id="2_3jauf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k372h"]
size = Vector2(261, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xabmv"]
size = Vector2(62, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j1fu"]
size = Vector2(71, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ug4nr"]
size = Vector2(64, 64)

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_05rl1")

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2

[node name="detection_colision" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_k372h")
debug_color = Color(0, 0.647059, 0.262745, 0.419608)

[node name="enemy_colision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_xabmv")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0.0470588, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3jauf")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_6j1fu")
debug_color = Color(0.996078, 0, 0.180392, 0.419608)

[node name="attack_cooldown" type="Timer" parent="."]
autostart = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_ug4nr")
debug_color = Color(0.219608, 0.509804, 1, 0.419608)

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
